# SelenideTests

./: README.md  pom.xml
src/test/java/configs/: BaseTest.java
src/test/java/pageObjects/: ActionWithMembers.java  ChooseFilter.java  HomePage.java  InputMemberData.java  InputUserData.java  Product.java  Table.java
src/test/java/pages/: HomePage.java  Product.java
src/test/java/resources/: testngSelenideParallel.xml
src/test/java/utils/: BaseTest.java  Listener.java  RetryAnalyzerCount.java
src/test/java/utils/data/: Strings.java
src/test/java/webTests/test/: CompanyTests.java  MembersTests.java  ProductTest.java  Table.java  companyTests.java
src/test/java/widgets/: ActionWithMembers.java  ChooseFilter.java  InputMemberData.java  Pagination.java  Table.java
